{% extends "base.html" %} {% block title %}Send Request{% endblock %} {% block
content %}
<h2>Send Request</h2>
{% if error %}
<p><mark>{{ error }}</mark></p>
{% endif %}
<form method="post">
    <label for="url">URL:</label>
    <input
        type="text"
        id="url"
        name="url"
        required
        placeholder="http://previewsite/login"
    />
    <button type="submit">Send Request</button>
</form>
{% if content %}
<h3>Result:</h3>
<pre><code>{{ content }}</code></pre>
{% endif %} {% endblock %}
