<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Report URL Interface</title>
        <link
            rel="stylesheet"
            href="https://cdn.simplecss.org/simple.min.css"
        />
    </head>
    <body>
        <h1>Report URL</h1>
        <form method="POST">
            <label for="urlInput">Enter URL:</label>
            <input type="text" name="url" required />
            <button class="btn" type="submit">Report URL</button>
        </form>
        {% if response %}
        <div id="response">{{ response }}</div>
        {% endif %}
    </body>
</html>
