<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Report URL Interface</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            #response {
                margin-top: 20px;
                white-space: pre-wrap;
                background: #f4f4f4;
                padding: 10px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Noto Sans Mono", monospace;
            }
            .btn {
                color: white;
                background-color: rgb(0, 143, 48);
                font-size: 16px;
                padding: 10px 28px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 5px;
                margin-left: 5px;
                box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
            }
            .btn:hover {
                background-color: rgb(2, 121, 41);
            }
            .btn:active {
                margin-top: 10px;
                margin-left: 10px;
                box-shadow: 0 0 0 rgba(0, 0, 0, 1);
            }
        </style>
    </head>
    <body>
        <h1>Report URL</h1>
        <form method="POST">
            <label for="urlInput">Enter URL:</label>
            <input type="text" id="urlInput" name="url" required />
            <button class="btn" type="submit">Report URL</button>
        </form>
        {% if response %}
        <div id="response">{{ response }}</div>
        {% endif %}
    </body>
</html>
