<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Normal Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            min-height: calc(100% - 4rem);
        }

        @keyframes scaleAnimation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        .bounce-img {
            width: 400px;
            height: 400px;
            animation: scaleAnimation 1.5s infinite;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">My Normal Website</a>
    </nav>
    <div class="container d-flex align-items-center justify-content-center flex-column">
        <!-- This is not a forensic challenge. -->
        <img src="/img/aGludC5qcGc%3D" class="bounce-img">
    </div>
</body>

</html>